<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!---
    <style>
    #header {
        background: rgb(136, 163, 238);
        font-weight: bold;
        padding: 10px;
        margin: 0;
        font-size: 2em;
        width: 100%;
        border-color: lightslategray;
        border-radius: 25px;
    }
    #headercontent {
        margin: 0 auto;
        width: 960px;
    }
    #content {
        margin: auto;
        max-width: 45em;
        border-radius: 25px;
        border-color: white;
    }
    body {
        background: rgb(204, 221, 243);
        font-family: 'Helvetica', 'Arial', sans-serif;
        font-size: 20px;
    }
    #navi {
        display: inline-block;
        padding: .5em;
        background: white;
        border-color: lightgray;
        border-radius: 25px;
    }
    </style>
--->
</head>
<body>
    <title>Kirjastosovellus - {% block title %}{% endblock %}</title>
        <h1 style="text-align: center;">Kirjastosovellus</h1>
        <nav class="navbar navbar-dark navbar-expand-sm navbar-dark">
            <a class="navbar-brand" href="#">Kirjastosovellus</a>
            {% if session.username %}
            Olet kirjautunut nimellä {{ session.username }}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/logout" style="color: rgb(128, 71, 71)">Kirjaudu ulos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/booklist" style="color: rgb(128, 71, 71)">Tarkastele lukulistaasi</a>
                </li>
            </ul>
            {% else %}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/login" style="color: rgb(128, 71, 71)">Kirjaudu sisään</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/register" style="color: rgb(128, 71, 71)">Rekisteröidy</a>
                </li>
            </ul>
            {% endif %}
        </nav>

    <div class="container py-4">
        {% block content %}{% endblock %}
    </div>

</body>
</html>